<!DOCTYPE html>

<html lang="sv">
  <head>
    <link rel="stylesheet" href="stylesInfo.css" >
    <title>Upgift 1</title>
    <meta charset="UTF-8" >
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="main.html"> Hem</a></li>
          <li><a href="naturvetenskap.html"> Naturvetenskap</a></li>
          <li><a href="webbutveckling.html"> Webbutveckling</a></li>
        </ul>
      </nav>
    <header>
      <h1> Om Mig</h1>
    </header>
    <main>
      <p>
        jag heter Leo Ungsten och jag går i tvåan på gymnasiet. När jag inte
        är i skolan gillar jag att träna, programmera och träffa vänner. Under
        sommaren har jag även spelat väldigt mycket golf.
      </p>
    </main>
  </body>
</html>
